# LudumDare54

./: LICENSE  LudumDare54.sln
LudumDare54/: AFKDetector.cs  BasicCameraController.cs  ButtonInteractable.cs  CursorManager.cs  CustomGame.cs  Door.cs  EndingTrigger.cs  FloatingText.cs  GameSettings.cs  Interactable.cs  LudumDare54.csproj  LudumDare54.sdpkg  MyraRenderer.cs  Room.cs  SceneManager.cs  Trigger.cs
LudumDare54/Assets/: GameSettings.sdgamesettings  GraphicsCompositor.sdgfxcomp
LudumDare54/Assets/Fonts/: Spartan-Black.sdraw  Spartan-Bold.sdraw  Spartan-ExtraBold.sdraw  Spartan-ExtraLight.sdraw  Spartan-Light.sdraw  Spartan-Medium.sdraw  Spartan-Regular.sdraw  Spartan-SemiBold.sdraw  Spartan-Thin.sdraw
LudumDare54/Assets/Materials/: Door-Gold.sdmat  Door.sdmat  Floor Tiles Purple.sdmat  Floor Tiles.sdmat  Floot Tiles Black.sdmat  Ground Material.sdmat  Skybox texture.sdtex  Skybox.sdsky  Sphere Material.sdmat  Walls Black.sdmat  Walls Purple.sdmat  Walls.sdmat
LudumDare54/Assets/Models/: Capsule.sdpromodel  Door.sdpromodel  Ground Platform Wall.sdpromodel  Ground Platform.sdpromodel  Ground.sdpromodel  Sphere.sdpromodel
LudumDare54/Assets/Prefabs/: Directional light.sdprefab  Door.sdprefab  Floating Text.sdprefab  Ground Platform.sdprefab  Mike.sdprefab  Room.sdprefab
LudumDare54/Assets/Scenes/: Door.sdprefab  Game.sdscene  MainScene.sdscene  Room.sdprefab
LudumDare54/Assets/Sounds/: background random-0.sdsnd  background random-1.sdsnd  background.sdsnd  door-0.sdsnd  door-1.sdsnd  door-2.sdsnd  door-3.sdsnd  footstep-0.sdsnd  footstep-1.sdsnd  footstep-2.sdsnd  footstep-3.sdsnd  footstep-4.sdsnd  footstep-5.sdsnd  shatter-2.sdsnd  shatter-3.sdsnd
LudumDare54/Assets/Sprites/: Button Off.sdsheet  Button On.sdsheet  Mike.sdsheet  SpriteSheet_2.sdsheet  Trasur.sdsheet  (+6 more)
LudumDare54/Interfaces/: IInteractable.cs
LudumDare54/Music/: BackgroundMusicManager.cs
LudumDare54/Player/: PlayerAtmosphere.cs  PlayerInteract.cs  PlayerLook.cs  PlayerMove.cs  PlayerSounds.cs
LudumDare54/UI/: CreditsUI.cs  EndingTrigger.cs  FaderUI.cs  InteractUI.cs  PauseMenu.cs  SettingsUI.cs  UICanvas.cs
(+19 files in other folders)
