!MaterialAsset
Id: c473b662-6e68-4e97-b2fb-63e26ed174aa
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Attributes:
    Surface: !MaterialNormalMapFeature
        NormalMap: !ComputeTextureColor
            Texture: 19586681-d4c6-45da-ac5b-57e3fbcc14fd:Texture/StoneTilesFloor01_4K_Normal
            FallbackValue:
                Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
            Swizzle: null
    MicroSurface: !MaterialGlossinessMapFeature
        GlossinessMap: !ComputeFloat
            Value: 0.545
    Diffuse: !MaterialDiffuseMapFeature
        DiffuseMap*: !ComputeColor
            Value: {R: 0.76862746, G: 0.0, B: 1.0, A: 1.0}
    DiffuseModel: !MaterialDiffuseLambertModelFeature {}
    Specular: !MaterialSpecularMapFeature
        SpecularMap: !ComputeColor
            Value*: {R: 1.0, G: 0.0, B: 0.92941177, A: 1.0}
        Intensity: !ComputeFloat
            Value*: 0.974
    SpecularModel: !MaterialSpecularMicrofacetModelFeature
        Fresnel: !MaterialSpecularMicrofacetFresnelSchlick {}
        Visibility: !MaterialSpecularMicrofacetVisibilitySmithSchlickGGX {}
        NormalDistribution: !MaterialSpecularMicrofacetNormalDistributionGGX {}
        Environment: !MaterialSpecularMicrofacetEnvironmentGGXLUT {}
    Overrides:
        UVScale: {X: 20.0, Y: 20.0}
Layers: {}
