!SceneAsset
Id: 9bfa0258-0d25-4685-9dc4-b34432eb9000
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds:
    - 292dfd88-5050-4fcf-a810-d0045e697625
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! 5384af19-473c-4d6b-9999-db5ac5f9ce0d
    Parts:
        -   Entity:
                Id: 5384af19-473c-4d6b-9999-db5ac5f9ce0d
                Name: SceneManager
                Components:
                    11896716797e37477d543d3e26534c37: !TransformComponent
                        Id: 3af3879a-3bd2-460a-8593-300d715d248d
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    cd246a2791d412c346f41b2a835e787c: !LudumDare54.SceneManager,LudumDare54
                        Id: 870458ab-327f-4bfe-beee-2d8a0c297eb1
                        defaultScene: 292dfd88-5050-4fcf-a810-d0045e697625:Scenes/Game
                        CurrentScene: null
