!SceneAsset
Id: 9bfa0258-0d25-4685-9dc4-b34432eb9000
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds:
    - 292dfd88-5050-4fcf-a810-d0045e697625
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! 5384af19-473c-4d6b-9999-db5ac5f9ce0d
        - ref!! a69bf10a-63d5-483a-8c06-ce93b2611e59
        - ref!! a332e4e9-dade-4a70-b321-5ba61c1b4a3c
    Parts:
        -   Entity:
                Id: 5384af19-473c-4d6b-9999-db5ac5f9ce0d
                Name: SceneManager
                Components:
                    11896716797e37477d543d3e26534c37: !TransformComponent
                        Id: 3af3879a-3bd2-460a-8593-300d715d248d
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    cd246a2791d412c346f41b2a835e787c: !LudumDare54.SceneManager,LudumDare54
                        Id: 870458ab-327f-4bfe-beee-2d8a0c297eb1
                        defaultScene: 292dfd88-5050-4fcf-a810-d0045e697625:Scenes/Game
        -   Entity:
                Id: a332e4e9-dade-4a70-b321-5ba61c1b4a3c
                Name: Background Music
                Components:
                    a29bc98765fe10c67a49ba63d3199131: !TransformComponent
                        Id: db8f86ca-60c3-436a-92e4-5a6aeeaba205
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    7ac9333f3f85a2ac529335e1189cfaea: !LudumDare54.Music.BackgroundMusicManager,LudumDare54
                        Id: a8777326-4898-4138-85b1-b00f6ca9f6c5
                        minWaitTime: 60.0
                        maxWaitTime: 120.0
                        backgroundSound: d6b949ce-d2f6-46d8-a064-6186f7ae5aed:Sounds/background
                        sounds:
                            f0c99f7acfd7f57361d7bfb5ea21abd1: 602308e4-a355-4563-a007-1c712a79fad6:Sounds/background random-0
                            262ee9defc4c9fb36ea6ab806df96643: de2d70b5-031d-4ca8-b065-7276a28abc1c:Sounds/background random-1
                        volume: 0.5
                        soundClipsVolume: 0.25
        -   Entity:
                Id: a69bf10a-63d5-483a-8c06-ce93b2611e59
                Name: Fader
                Components:
                    ee8ea5d7c41e088e6c1409809e0f3f6b: !TransformComponent
                        Id: afdc12c0-01f4-4fd9-9dd1-8c22527a32cf
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    5447b22aa987e275e951b1008d73bbfe: !LudumDare54.UI.FaderUI,LudumDare54
                        Id: de45ebc2-dac7-4a5b-aae1-259da6213081
                        activeByDefault: false
                        uiPriority: 3
                        Active: false
