!SpriteSheet
Id: 7db07659-0825-47be-b5c9-3ba380479ea5
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Type: Sprite2D
ColorKeyColor: {R: 255, G: 0, B: 255, A: 255}
Packing: {}
Sprites:
    aec369aef3205d1f6cc7018a5786ad46:
        Source: !file ../../Resources/Text Images/Text-M1-0.png
        Name: Text-M1-0
        TextureRegion: {X: 0, Y: 0, Width: 1920, Height: 1080}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
