!PrefabAsset
Id: 56591022-b330-4ddb-a2c3-3b94ead185e8
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! be53a557-34ba-4af2-a798-4078f4740d87
    Parts:
        -   Entity:
                Id: be53a557-34ba-4af2-a798-4078f4740d87
                Name: Floating Text
                Components:
                    8794194e27c2c873b293d697a586adda: !TransformComponent
                        Id: f9e930bd-debc-4019-9af2-bb04af4196c9
                        Position: {X: 0.0, Y: 2.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 0.6, Y: 0.6, Z: 0.6}
                        Children: {}
                    c3a48afdce1db7cf4247ae296a428824: !SpriteComponent
                        Id: 6c6271c3-1e75-486f-a011-7205d76c7aea
                        SpriteProvider: !SpriteFromSheet
                            Sheet: e63a2074-6365-4dc6-8ff5-5d6b553a9807:Sprites/E1 Text
                        Color: {R: 0.0, G: 0.0, B: 0.0, A: 1.0}
                        IsAlphaCutoff: true
                    811baca23d73977a3a8ac0916556b4f7: !LudumDare54.FloatingText,LudumDare54
                        Id: 0a94a226-ed0e-4945-85a4-e87d3fbab036
                        Priority: 1
                        look: null
